\documentclass{article}
\usepackage[author-year]{amsrefs}

\newcommand{\latin}{\emph}

\begin{document}

\title{Evolutionary walks through a land plant morphospace}
\author{Karl J. Niklas}
\def\jinfo{Journal of Experimental Botany, Vol. 50, No. 330, pp. 39-52,
  January 1999, \copyright\ Oxford University Press 1999}

\maketitle
\section{Introduction}

Wright's protocol has been successfully recast in terms of spatial
domains containing all (or at least many) of the conceivable
morphological variants (`morphospaces' \latin{sensu}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Thomas and Reif, 1993).
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\ocite{TR93}).
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

In this paper, I review the construction of a morphospace for early land
plants
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%(Niklas and Kerchner, 1984; Niklas, 1997a, b)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\cites{NK84,N97-adaptive-walks,N97-effects}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
and show how it can be used \ldots.

\ldots\ horizontally cantilevered branches impose the largest bending
moments on subtending branches
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%(Niklas, 1992, 1994a).
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\cites{N92,N94-allometry}.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\ldots\ This definition removes the sharp dichotomy said to exist
between `object' and `process' complexity (i.e. the number of different
parts in an organic system versus the number of different interactions
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%among them; McShea, 1996).
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
among them \cite{M96}).
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\ldots\ fossil record for Devonian and Carboniferous vascular land
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%plants (Niklas et al., 1980, 1983; Gensel and Andrews, 1984).
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
plants \cites{NTK80,NTK83,GA84}.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{bibsection}
\begin{biblist}

\bib*{HSW80}{collection}{
  editor={Hecht, M.},
  editor={Steere, W.},
  editor={Wallace, B.},
  date={1980},
  title={Evolutionary biology},
  publisher={Plenum Publishing},
  address={New York},
}

\bib{fn95}{article}{
  author={Farnsworth, K. D.},
  author={Niklas, K. J.},
  date={1995},
  title={Theories of optimization, form and function in branching
  architectures in plants},
  journal={Functional Ecology},
  volume={9},
  pages={355\ndash 363},
}

\typeout{}
\typeout{ [Testing some of the amsrefs warning messages ...]}

\bib{GMW81}{book}{
  author={Gill, P. E.},
  author={Murray, W.}
  author={Wright, M. H.},
  date={1981},
  title={Practical optimization},
  publisher={Academic Press},
  address={London},
}

\bib{GA84}{book}{
  author={Gensel, P. G.},
  author={Andrews, H. N.},
  date={1984},
  title={Plant life in the Devonian},
  publisher={Praeger Press},
  address={New York},
}

\bib{M96}{article}{
  author={McShea, D. W.},
  date={1996},
  title={Metazoan complexity and evolution: is there a trend},
  journal={Evolution},
  volume={50},
  pages={477\ndash 492},
}

\bib{MWWW73}{book}{
  author={Meredith, D. D.},
  author={Wong, K. W.},
  author={Woodhead, R. W.},
  author={Wortman, R. H.},
  date={1973},
  title={Design and planning of engineering systems},
  publisher={Prentice-Hall},
  address={Englewood Cliffs, New Jersey},
}

\bib{N92}{book}{
  author={Niklas, K. J.},
  date={1992},
  title={Plant biomechanics: an engineering approach to plant form and
  function},
  publisher={University of Chicago Press},
  address={Illinois},
}

\bib{N94-allometry}{book}{
  author={Niklas, K. J.},
  date={1994},
  title={Plant allometry: the scaling of form and process},
  publisher={University of Chicago Press},
  address={Illinois},
}

\bib{N94-simulation}{article}{
  author={Niklas, K. J.},
  date={1994},
  title={Simulation of organic shape: the roles of phenomenology and
         mechanism},
  journal={Journal of Morphology},
  volume={219},
  pages={243\ndash 246},
}

\bib{N97-adaptive-walks}{article}{
  author={Niklas, K. J.},
  date={1997},
  title={Adaptive walks through fitness landscapes for early vascular
         land plants},
  journal={American Journal of Botany},
  volume={84},
  pages={16\ndash 25},
}

\bib{N97-effects}{article}{
  author={Niklas, K. J.},
  date={1997},
  title={Effects of hypothetical developmental barriers and abrupt
         environmental changes on adaptive walks in a computer-generated
         domain for early vascular land plants},
  journal={Paleobiology},
  volume={23},
  pages={63\ndash 76},
}

\bib{NK84}{article}{
  author={Niklas, K. J.},
  author={Kerchner, V.},
  date={1984},
  title={Mechanical and photosynthetic constraints on the evolution of
  plant shape},
  journal={Paleobiology},
  volume={10},
  pages={79\ndash 101},
}

\bib{NTK80}{article}{
  author={Niklas, K. J.},
  author={Tiffney, B. H.},
  author={Knoll, A. H.},
  date={1980},
  title={Apparent changes in the diversity of fossil plants: a
         preliminary assessment},
  xref={HSW80},
  volume={12},
  pages={1\ndash 89},
}

\bib{NTK83}{article}{
  author={Niklas, K. J.},
  author={Tiffney, B. H.},
  author={Knoll, A. H.},
  date={1983},
  title={Patterns in vascular land plant diversification},
  journal={Nature},
  volume={303},
  pages={614\ndash 616},
}

\bib{TR93}{article}{
  author={Thomas, R. D. K.},
  author={Reif, W.-E.},
  % This is just to show what the warning looks like for an empty field:
  author={},
  date={1993},
  title={The skeleton space: a finite set of organic designs},
  journal={Evolution},
  volume={47},
  pages={341\ndash 360},
}

\end{biblist}
\end{bibsection}

\end{document}
