@article{BFMW,
  author={J. Bryant and S. Ferry and W. Mio and S. Weinberger},
  title={Topology of homology manifolds},
  journal={Ann. of Math.},
  volume={143},
  pages={435--467},
  year={1996},
  review={\MR{97b:57017}},
}

@article{Ch,
  author={T. A. Chapman},
  title={Simple homotopy theory for {$ANR$}'s},
  journal={General Topology and its Applications},
  volume={7},
  pages={165--174},
  year={1977},
  review={\MR{58:18414}},
}

@article{Co,
  author={M. Cohen},
  title={Simplicial structures and transverse cellularity},
  journal={Ann. of Math.},
  volume={85},
  pages={218--245},
  year={1967},
  review={\MR{35:1037}},
}

@incollection{FP,
  author={S. Ferry and E. K. Pedersen},
  title={Epsilon surgery theory {I}},
  booktitle={Novikov Conjectures, Index Theorems and Rigidity,
             Vol. 2 ({O}berwolfach, 1993)},
  series={Lond. Math. Soc. Lecture Note Ser.},
  volume={227},
  publisher={Cambridge University Press},
  year={1995},
  pages={167--226},
  review={\MR{97g:57044}},
}

@article{HTW,
  author={B. Hughes and L. Taylor and B. Williams},
  title={Manifold approximate fibrations are approximately bundles},
  journal={Forum Math.},
  volume={3},
  pages={309--325},
  year={1991},
  review={\MR{92k:57040}},
}

@article{Jo,
  author={H. Johnston},
  title={Transversality for homology manifolds},
  journal={Topology},
  volume={38},
  pages={673--697},
  year={1999},
  review={\MR{99k:57048}},
}

@article{Jn,
  author={L. Jones},
  title={Patch spaces: a geometric representation for {P}oincar\'e
         spaces},
  journal={Ann. of Math.},
  volume={97},
  pages={306--343},
  year={1973},
  note={102, 183--185 (1975) \MR{47:4269}; \MR{52:11930}},
}

@book{KS,
  author={R. Kirby and L. Siebenmann},
  title={Foundational essays on topological manifolds, smoothings, and
         triangulations},
  series={Ann. of Math. Study},
  volume={88},
  publisher={Princeton University Press},
  year={1977},
  review={\MR{58:31082}},
}

@article{LR,
  author={N. Levitt and A. Ranicki},
  title={Intrinsic transversality structures},
  journal={Pacific J. Math.},
  volume={129},
  pages={85--144},
  year={1987},
  review={\MR{88m:57027}},
}

@article{M,
  author={A. Marin},
  title={La transversalit\'e topologique},
  language={French},
  journal={Ann. of Math.},
  volume={106},
  pages={269--293},
  year={1977},
  review={\MR{57:10707}},
}

@article{Q1,
  author={F. Quinn},
  title={Resolutions of homology manifolds, and the topological
         characterization of manifolds},
  journal={Invent. Math.},
  volume={72},
  pages={264--284},
  year={1983},
  note={Corrigendum \textbf{85} (1986) 653},
  review={\MR{85b:57023}, \MR{87g:57031}},
}

@article{Q2,
  author={F. Quinn},
  title={An obstruction to the resolution of homology manifolds},
  journal={Michigan Math. J.},
  volume={34},
  pages={284--291},
  year={1987},
  review={\MR{88j:57016}},
}

@article{Q3,
  author={F. Quinn},
  title={Topological transversality holds in all dimensions},
  journal={Bull. Amer. Math. Soc.},
  volume={18},
  pages={145--148},
  year={1988},
  review={\MR{89c:57016}},
}

@article{R1,
  author={A. Ranicki},
  title={The algebraic theory of surgery {II}. {A}pplications to topology},
  journal={Proc. Lond. Math. Soc.},
  volume={40},
  pages={193--287},
  year={1980},
  review={\MR{82f:57024b}},
}

@book{R2,
  author={A. Ranicki},
  title={Exact sequences in the algebraic theory of surgery},
  series={Mathematical Notes},
  volume={26},
  publisher={Princeton University Press},
  year={1981},
  review={\MR{82h:57027}},
}

@book{R3,
  author={A. Ranicki},
  title={Algebraic {$L$}--theory and topological manifolds},
  series={Cambridge Tracts in Mathematics},
  volume={102},
  publisher={Cambridge University Press},
  year={1992},
  review={\MR{94i:57051}},
}

@article{RS,
  author={C. P. Rourke and B. J. Sanderson},
  title={On topological neighbourhoods},
  journal={Compositio Math.},
  volume={22},
  pages={387--425},
  year={1970},
  review={\MR{45:7720}},
}

@book{Wa,
  author={C. T. C. Wall},
  title={Surgery on compact manifolds},
  edition={2},
  publisher={Academic Press},
  year={1970},
}

@book{Wei,
  author={S. Weinberger},
  title={Nonlocally linear manifolds and orbifolds},
  series={Proc. 1994 Z\"urich ICM},
  pages={637--647},
  publisher={Birkh\"auser},
  year={1995},
  review={\MR{97g:57028}},
}

@book{Wein,
  author={S. Weinberger},
  title={The topological classification of stratified spaces},
  series={Chicago Lectures in Mathematics},
  publisher={University of Chicago Press},
  year={1994},
  review={\MR{96b:57024}},
}

@article{Wes,
  author={J. West},
  title={Mapping {H}ilbert cube manifolds to {$ANR$}'s},
  journal={Ann. of Math.},
  volume={106},
  pages={1--18},
  year={1977},
  review={\MR{56:9534}},
}
